# Marvel-API

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvelcharactresapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelcharactresapplication/details/presenter/: DetailsPresenter.kt
app/src/main/java/com/example/marvelcharactresapplication/details/ui/: DetailsActivity.kt
app/src/main/java/com/example/marvelcharactresapplication/details/useCase/: DetailsUseCase.kt
app/src/main/java/com/example/marvelcharactresapplication/dto/: CharactersDTO.kt
app/src/main/java/com/example/marvelcharactresapplication/favorite/adapter/: FavoriteAdapter.kt
app/src/main/java/com/example/marvelcharactresapplication/favorite/listener/: OnClickRemove.kt
app/src/main/java/com/example/marvelcharactresapplication/favorite/presenter/: FavoritePresenter.kt
app/src/main/java/com/example/marvelcharactresapplication/favorite/ui/: FavoriteActivity.kt
app/src/main/java/com/example/marvelcharactresapplication/favorite/useCase/: FavoriteUseCase.kt
app/src/main/java/com/example/marvelcharactresapplication/general/: Constants.kt  MarvelLoading.kt  RealmConfig.kt  StringExtensions.kt
app/src/main/java/com/example/marvelcharactresapplication/home/adapter/: CharacterAdapter.kt
app/src/main/java/com/example/marvelcharactresapplication/home/presenter/: HomePresenter.kt
app/src/main/java/com/example/marvelcharactresapplication/model/: Characters.kt  Data.kt  Result.kt  Thumbnail.kt
app/src/main/java/com/example/marvelcharactresapplication/repository/: Repository.kt
app/src/main/java/com/example/marvelcharactresapplication/service/: ApiContract.kt  Retrofit.kt
app/src/main/res/drawable/: bg_characters.xml  ic_close_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_favorite.xml  activity_home.xml  item_characters_layout.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+15 files in other folders)
